<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.android.nurichsan_1202150058_modul1.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Makan Malam"
            android:textStyle="bold"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/namatempat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/menumakan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Menu"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/namamakanan"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/jumlahporsi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Porsi"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/totalporsi"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/totalharga"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Total Harga"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="50dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
